<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>广之旅·亚洲巨无霸海洋航行者号</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Animated CSS -->
    <link rel="stylesheet" href="libs/animate.min.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="libs/swiper.min.css">

    <!-- App CSS -->
    <link rel="stylesheet" href="app.css">

    <style>
        video {
            width: 100% !important;
            height: auto !important;
            position: absolute;
            top: 0;
            bottom:0;
            opacity: 0;
        }
        #music-button{
            background-image:url(imgs/sound-on-icon.svg);
            background-size:100%;
            background-repeat:no-repeat;
            background-position: center center;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            width: 30px;
            height: 30px;

        }
        #music-button.down{
            background-image:url(imgs/sound-icon.svg);
        }

    </style>
</head>
<body style="background-color: #0a60af">
<audio id="bg-audio" src="imgs/time-travel.mp3" loop></audio>
<!-- Loading -->
<div id="loading"
     style="position:absolute;width: 64px;height: auto; top:44%; left: 50%;margin-left: -32px;text-align: center;">
    <img src="imgs/01-01-icon.svg" class="full-width">

    <div class="space-20"></div>
    <div style="color: #ffffff"><span id="loading-percent">1</span>%</div>
</div>

<!-- Swiper -->
<div class="full-width fix-top z-index-10 outside-content" style="opacity: 0;">
    <div id="music-button" class="down" style=""></div>
    <a href="tel:02086342282">
        <img src="imgs/tele-icon.svg"
             style="float: right; padding-top: 10px; padding-right: 10px; width: 30px; height: auto">
    </a>
    <img src="imgs/back.svg"
         style="float: left; padding-top: 10px; padding-left: 10px; width: 70px; height: auto; display: none;"
         id="back_button">
</div>



<div id="main-content" class="swiper-container">
</div>

<!-- Swiper JS -->
<script src="libs/zepto.min.js"></script>
<script src="libs/swiper.min.js"></script>
<script src="libs/preloadjs-NEXT.min.js"></script>
<script src="app.js"></script>

</body>
</html>